% Preferably, order your references for ease of searching, so that you don't get confused. 

@misc{Energy_IRELAND,
    url={https://www.bonkers.ie/guides/gas-electricity/national-average-energy-consumption/},
    author={Daragh Cassidy},
    journal={Bonkers.ie},
    title={What is the national average energy consumption?},
    year = {n.d.},
    note = {[Accessed 19 November 2023]}
}

@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@misc{ieee_guide, 
title={A guide to technical report writing}, 
url={https://ias.ieee.org/wp-content/uploads/2023/06/2020-01-16_IET_Technical_Report_Writing_Guidelines.pdf}, 
journal={IEEE.org}, 
author={{The Institution of Engineering and Technology}},
note={[Accessed 1 March 2024]}
} 

@misc{Imper_VancouverGuide,
    url={https://www.imperial.ac.uk/media/imperial-college/administration-and-support-services/library/public/IMPP10650-College-Vancouver-Guide-230822-WEB.pdf},
    author={{Library Services: Imperial College London}},
    journal={Imperial College London},
    title={{Citing and Referencing: Vancouver Style}},
    year = {n.d.},
    note = {[Accessed 19 November 2023]}
}

@misc{Imper_HarvGuide,
    url={https://www.imperial.ac.uk/media/imperial-college/administration-and-support-services/library/public/IMPP10649-Harvard-Guide-230822-WEB.pdf},
    author={{Library Services: Imperial College London}},
    journal={Imperial College London},
    title={{Citing and Referencing: Harvard Style}},
    year = {n.d.},
    note = {[Accessed 19 November 2023]}
}

@misc{TCD_Logo,
    url={https://www.tcd.ie/identity/logo-downloads/},
    author={Trinity College Dublin},
    journal={Identity},
    title={Logo downloads},
    year = {n.d.},
    note = {[Accessed 19 November 2023]}
}

@misc{ Vibe.d,
url={
https://tour.dlang.org/tour/en/vibed/web-server},
author={},
title={D as Webserver},
year={n.d.},
note={[Accessed 25 November 2024]}
}
