%%% Prepared by Wai Qian Tham, on 4 June 2024. 
%% Prepared with comments and instructions for report writing. However, the writing guide is specifically for scientific writing, following IEEE guidelines. Do consult library services or any departmental writing guidelines for report writing. 
%% This main page contains the preamble, and the only content here is the title and the abstract. Other content writing can be done in the .tex files in the other folders. 

\documentclass[a4paper, 11.5pt]{article} 
% \documentclass[a4paper, twocolumn, 11.5pt]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}


%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{xcolor}
\definecolor{tcdBlue}{RGB}{5, 105, 185}
\usepackage[colorlinks=true,allcolors=.,urlcolor=blue]{hyperref} % allowing hyperlinking of references. You can set the colour of the links or turn the colorlinks to false if no colour preferable. 
\usepackage[numbers]{natbib} % for Vancouver numbering style citation. Remove the [numbers] command for author-year Harvard style referencing. 

\usepackage{graphicx}
%\usepackage{svg}
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%% optional changes to the style. Comment (Ctrl+/) to remove these options. 
% change font to sans-serif fonts. 
\renewcommand{\familydefault}{\sfdefault}
% Format chapter headings appropriately to include tcd blue. 
\usepackage{titlesec}
\titleformat{\section}[hang]{\normalfont\Large\bfseries\color{tcdBlue}}{\thesection}{1em}{}{}

%% For nomenclature. Comment away if not used. 
\usepackage{nomencl} % for nomenclature
\usepackage{etoolbox} % to group nomenclature
\usepackage{multicol} % for multiple columns in a page/table

\hyphenation{op-tical net-works semi-conduc-tor}

\title{Embedded System Exercise/Lab 2:Scheduling algorithms for Real Time Systems}
\author{Bebeto Arold Ateumo }
% to include ID, {Name Surname 1 \hspace{3em} \\ Name...}
\newcommand{\inputdate}{\today} % change the date. Default set to today's date. 
\newcommand{\school}{University of Siegen}


%% For supervisor-based reports
\newcommand{\department}{Lehrstuhl Embedded Systems}
\newcommand{\supervisor}{Ruland Obermaisser}
\newcommand{\cosupervisor}{Dr. Simon Meckel} % optional
\newcommand{\statement}{A report submitted for the fulfillment of the module \\
Embedded Systems}


%% For module-based reports
% \newcommand{\course}{BAI in Engineering}
% \newcommand{\lecturer}{Professor Name Surname}
% \newcommand{\studyYear}{Year 4} % optional
% \newcommand{\module}{ABC4D01: Introduction to \LaTeX\ Writing}


\begin{document}

\input{0_title/title}

\begin{abstract}
    Input abstract here. The abstract should be short, and contain a summary of what is to be expected in the report. Some key findings is recommended to be highlighted in the abstract.
\end{abstract}

% \tableofcontents % Optional. Remove if unnecessary (or ugly). 
% \input{Addendum/nomenclature} % Optional. Remove if unnecessary. 

\input{1_introduction/introduction.tex} % introduction to the report. 
\input{2_background/background} % background of article or theory
\input{3_method/method} % methodology
\input{4_results/results} % elaborating on the results
\input{5_analysis/analytics} % analyse the data. Can be combined with the results section to form one combined section. 
\input{6_conclusion/conclusion}

%% References
\bibliographystyle{unsrtnat} % Vancouver reference style (numbering). 
% \bibliographystyle{agsm} % Harvard reference style (author-year). 
\bibliography{B_bibs/bibliography}
\addcontentsline{toc}{section}{Bibliography}


\end{document}